# Capybara

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/petapp/capybara/: EntityReadWriteTest.kt  EntityTestHelper.kt  ExampleInstrumentedTest.kt  Stubs.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petapp/capybara/: Api.kt  App.kt  AppActivity.kt  AppComponent.kt  BaseViewModel.kt  Color.kt  Dataset.kt  DatasetViewModel.kt  EditProfile.kt  Extensions.kt  FacadeComponent.kt  MainActivity.kt  MainScreen.kt  NavigationMediator.kt  Network.kt  Profile.kt  ProfilesDelegates.kt  ProfilesFragment.kt  Result.kt  Screens.kt  UniqueId.kt
app/src/main/java/com/petapp/capybara/adapter/: ListDelegates.kt  ListDiffer.kt  StandardListAdapter.kt
app/src/main/java/com/petapp/capybara/auth/: AuthActivity.kt  AuthFragment.kt  AuthHelper.kt  AuthViewModel.kt
app/src/main/java/com/petapp/capybara/calendar/: CalendarArrayAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt  CustomGridAdapter.kt  ProfilesRepository.kt
app/src/main/java/com/petapp/capybara/common/: App.kt  BaseItem.kt  BaseViewModel.kt  ItemsAdapter.kt  ListItem.kt  ListItemDiffCallback.kt  MarginItemDecoration.kt  RecyclerItems.kt  UniqueId.kt
app/src/main/java/com/petapp/capybara/core/: App.kt  DataHolder.kt  DataState.kt
app/src/main/java/com/petapp/capybara/data/: HealthDiaryRepository.kt  HealthDiaryRepositoryImpl.kt  IHealthDiaryRepository.kt  IProfileRepository.kt  ISurveysRepository.kt  ITypesRepository.kt  Mappers.kt  MarksRepository.kt  MarksRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  SurveysRepository.kt  SurveysRepositoryImpl.kt  TypesRepository.kt  TypesRepositoryImpl.kt
app/src/main/java/com/petapp/capybara/database/: AppDao.kt  AppDatabase.kt  DatabaseProvider.kt  HealthDiaryTypeConverter.kt
app/src/main/java/com/petapp/capybara/di/: AppComponent.kt  Modules.kt  ViewModelFactory.kt  ViewModuleFactory.kt  ViewModuleKey.kt
app/src/main/java/com/petapp/capybara/entity/: Dataset.kt
app/src/main/java/com/petapp/capybara/extensions/: Extensions.kt  UiExtensions.kt
app/src/main/java/com/petapp/capybara/main/: AppActivity.kt  AppViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/petapp/capybara/model/: Color.kt  EditProfile.kt  Profile.kt  Repository.kt  RepositoryImpl.kt  Result.kt
app/src/main/java/com/petapp/capybara/navigation/: AppNavGraph.kt  BottomBar.kt  BottomTabs.kt  MainNavigator.kt  MainNavigatorImpl.kt  NavControllerProvider.kt  NavControllerProviderImpl.kt  Screens.kt  navUtils.kt
app/src/main/res/drawable/: avd_add_to_done.xml  avd_done_to_add.xml  gray_border_bgr.xml  green_border_bgr.xml  green_border_bgr_alpha40.xml  green_border_bgr_widget.xml  ic_about_app.xml  ic_accounts.xml  ic_add.xml  ic_add_circle.xml  ic_add_health_diary.xml  ic_add_photo.xml  ic_add_photo_black.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_blood.xml  ic_camera.xml  ic_capybara.xml  ic_default_type_icon.xml  ic_delete.xml  ic_delete_small.xml  ic_digistion.xml  ic_done.xml  ic_done_black.xml  ic_edit.xml  ic_feedback.xml  ic_gallery.xml  ic_heart.xml  ic_other.xml  ic_palette.xml  ic_person.xml  ic_phone.xml  ic_photo_mock.xml  ic_reproductive_system.xml  ic_rules.xml  ic_save.xml  ic_settings.xml  ic_share.xml  (+9 more)
app/src/main/res/layout/: activity_auth.xml  activity_container.xml  activity_main.xml  dialog_choose_pick_image.xml  dialog_health_diary_survey.xml  fragment_about_app.xml  fragment_auth.xml  fragment_calendar.xml  fragment_feedback.xml  fragment_health_diary.xml  fragment_main.xml  fragment_new_profile.xml  fragment_profile.xml  fragment_profiles.xml  fragment_rules.xml  fragment_settings.xml  fragment_survey.xml  fragment_surveys.xml  fragment_type.xml  fragment_types.xml  item_add_new_survey.xml  item_color.xml  item_delete_image.xml  item_edit_profile.xml  item_empty_survey.xml  item_health_diary.xml  item_image_picker.xml  item_month.xml  item_new_profile.xml  item_profile.xml  item_profile_dialog.xml  item_settings.xml  item_step_health_diary.xml  item_survey.xml  item_survey_calendar.xml  item_survey_dialog.xml  item_survey_health_diary.xml  item_test.xml  item_type.xml  item_type_dialog.xml  (+6 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph_bottom_menu.xml  nav_graph_home.xml  nav_graph_main.xml  nav_graph_start.xml  nav_graph_survey.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/petapp/capybara/: ExampleUnitTest.kt
sources/calendar/: build.gradle
sources/calendar/src/main/: AndroidManifest.xml
sources/calendar/src/main/res/layout/: fragment_calendar.xml
sources/calendar/src/main/res/navigation/: nav_graph_calendar.xml
sources/calendar/src/main/res/values/: colors.xml  strings.xml
sources/core/core_api/: build.gradle
sources/core/core_api/src/main/: AndroidManifest.xml
sources/core/core_impl/: build.gradle
sources/core/core_impl/src/main/: AndroidManifest.xml
sources/main/: build.gradle
sources/main/src/main/: AndroidManifest.xml
sources/main/src/main/res/values/: colors.xml  strings.xml
sources/profiles/: build.gradle
sources/profiles/src/main/: AndroidManifest.xml
sources/profiles/src/main/res/drawable/: ic_add_photo.xml
sources/profiles/src/main/res/layout/: fragment_profile.xml  fragment_profiles.xml  item_profile.xml
sources/profiles/src/main/res/navigation/: nav_graph_profiles.xml
sources/profiles/src/main/res/values/: colors.xml  strings.xml
sources/surveys/: build.gradle
sources/surveys/src/main/: AndroidManifest.xml
sources/surveys/src/main/java/surveys/: SurveysFragment.kt
sources/surveys/src/main/res/layout/: fragment_surveys.xml
sources/surveys/src/main/res/navigation/: nav_graph_surveys.xml
(+544 files in other folders)
