def appCompat_version = "1.1.0-rc01"
def constraintLayout_version = "1.1.3"

ext.deps = [

        // main
        kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        appCompat         : "androidx.appcompat:appcompat:$appCompat_version",
        ktx               : "androidx.core:core-ktx:1.2.0",

        // ui
        constraintLayout  : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
        material          : "com.google.android.material:material:1.1.0",
        lifecycleViewmodel: "androidx.lifecycle:lifecycle-viewmodel:2.2.0",

        // fragment manager
        cicerone          : "ru.terrakok.cicerone:cicerone:5.1.1",
        fragment          : "androidx.fragment:fragment:1.3.0-alpha04",

        // rx
        rxandroid         : "io.reactivex.rxjava2:rxandroid:2.1.1",
        rxjava            : "io.reactivex.rxjava2:rxjava:2.2.13",

        // recycler adapter
        adapterDelegates  : "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:4.3.0",
        kotlinReflect     : "org.jetbrains.kotlin:kotlin-reflect:1.3.72",

        // database
        room              : "androidx.room:room-runtime:2.2.5",
        roomRxjava        : "androidx.room:room-rxjava2:2.2.5",
        //kapt
        roomCompiler      : "androidx.room:room-compiler:2.2.5",

        // database debug
        stetho            : "com.facebook.stetho:stetho:1.5.1",

        // image
        glide             : "com.github.bumptech.glide:glide:4.11.0",
        //annotationProcessor
        glideCompiler     : "com.github.bumptech.glide:compiler:4.11.0",

        // material dialog
        materialDialogs   : "com.afollestad.material-dialogs:core:3.1.1"
]
