apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation project(':sources:core:core_api')
    api project(':sources:core:core')

    // ui
    implementation deps.constraintLayout
    implementation deps.material
    implementation deps.lifecycleViewmodel

    // di
    implementation deps.dagger
    kapt deps.daggerCompiler

    // rx
    implementation deps.rxandroid
    implementation deps.rxjava

    // recycler adapter
    implementation deps.adapterDelegates
    implementation deps.kotlinReflect

    // database
    implementation deps.room
    implementation deps.roomRxjava
    kapt deps.roomCompiler

    // fragment manager
    implementation deps.fragment

    // image
    implementation deps.glide
    kapt deps.glideCompiler

    // material dialog
    implementation deps.materialDialogs
}
