apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.petapp.capybara"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    // ui
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation "androidx.fragment:fragment:1.3.0-alpha08"

    // navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:2.3.0"
    implementation "android.arch.navigation:navigation-ui-ktx:2.3.0"

    // rx
    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")
    implementation("io.reactivex.rxjava2:rxjava:2.2.13")
    implementation("com.jakewharton.rxrelay2:rxrelay:2.1.1")

    // di
    implementation 'org.koin:koin-android:2.1.6'
    implementation 'org.koin:koin-androidx-scope:2.1.6'
    implementation 'org.koin:koin-androidx-viewmodel:2.1.6'

    // recycler adapter
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:4.3.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"

    // database
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation "androidx.room:room-rxjava2:2.2.5"
    kapt 'androidx.room:room-compiler:2.2.5'

    // database debug
    implementation 'com.facebook.stetho:stetho:1.5.1'

    // image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // material dialog
    implementation 'com.afollestad.material-dialogs:core:3.1.1'

    // firebase core
    implementation 'com.google.firebase:firebase-core:17.5.0'

    // firebase auth
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation "com.google.firebase:firebase-auth:19.3.2"

    // firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    //calendar
    implementation 'com.github.kizitonwose:CalendarView:0.3.5'

    // test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

