apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.petapp.capybara"
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

androidExtensions {
    experimental = true
}

dependencies {

    implementation project(':sources:core:core')
    implementation project(':sources:calendar')
    implementation project(':sources:surveys')
    implementation project(':sources:profiles')

    // ui
    implementation deps.constraintLayout
    implementation deps.appCompat
    implementation deps.material
    implementation deps.fragment

    // di
    implementation deps.dagger
    kapt deps.daggerCompiler

    // database debug
    implementation deps.stetho

    // navigation
    implementation deps.navigationFragment
    implementation deps.navigationUi


}
