apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {

    implementation project(':sources:core:core_api')
    api project(':sources:core:core')

    implementation deps.constraintLayout
    implementation deps.material
    implementation deps.lifecycleViewmodel

    implementation deps.dagger
    kapt deps.daggerCompiler
}

