apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {

    implementation project(':sources:core:core_api')
    api project(':sources:core:core')

    // ui
    implementation deps.constraintLayout
    implementation deps.appCompat
    implementation deps.material

    // navigation
    implementation deps.navigationFragment
    implementation deps.navigationUi

}
