apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    // ui
    implementation deps.constraintLayout
    implementation deps.material
    implementation deps.lifecycleViewmodel

    // di
    implementation deps.dagger
    kapt deps.daggerCompiler

    // rx
    implementation deps.rxandroid
    implementation deps.rxjava

    // database
    implementation deps.room
    implementation deps.roomRxjava
    kapt deps.roomCompiler

    // fragment manager
    implementation deps.cicerone
    implementation deps.fragment

}
