apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {

    implementation project(':sources:core:core_api')
    api project(':sources:core:core')

    // ui
    implementation deps.constraintLayout
    implementation deps.appCompat
    implementation deps.material
    implementation deps.lifecycleViewmodel

    // di
    implementation deps.dagger
    kapt deps.daggerCompiler

    // rx
    implementation deps.rxandroid
    implementation deps.rxjava

    // database
    implementation deps.room
    implementation deps.roomRxjava
    kapt deps.roomCompiler

    // navigation
    implementation deps.navigationFragment
    implementation deps.navigationUi

}
