<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">
    <item
        android:id="@+id/tab_types"
        android:icon="@drawable/ic_surveys"
        android:title="@string/tab_list"
        app:showAsAction="always" />
    <item
        android:id="@+id/tab_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="@string/tab_calendar"
        app:showAsAction="always" />
    <item
        android:id="@+id/tab_profiles"
        android:icon="@drawable/ic_accounts"
        android:title="@string/tab_new_profile"
        app:showAsAction="always" />

    <item
        android:id="@+id/tab_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/tab_settings"
        app:showAsAction="always" />
</menu>
