<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/tab_profiles">

    <fragment
        android:id="@+id/tab_settings"
        android:name="com.petapp.capybara.presentation.settings.SettingFragment"
        android:label="settings" />

    <fragment
        android:id="@+id/tab_profiles"
        android:name="com.petapp.capybara.presentation.profiles.ProfilesFragment"
        android:label="profiles">
        <action
            android:id="@+id/to_profile"
            app:destination="@id/profile">

            <argument
                android:name="profile"
                app:argType="com.petapp.capybara.data.model.Profile"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/tab_calendar"
        android:name="com.petapp.capybara.presentation.calendar.CalendarFragment"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/to_survey"
            app:destination="@id/nav_graph_survey">

            <argument
                android:name="survey"
                app:argType="com.petapp.capybara.data.model.Survey"
                app:nullable="true" />

        </action>

        <action
            android:id="@+id/to_profiles"
            app:destination="@id/tab_profiles"
            app:popUpTo="@id/tab_profiles" />

    </fragment>

    <fragment
        android:id="@+id/tab_types"
        android:name="com.petapp.capybara.presentation.types.TypesFragment"
        android:label="types">

        <action
            android:id="@+id/to_surveys"
            app:destination="@id/surveys">

            <argument
                android:name="typeId"
                app:argType="long"
                app:nullable="false" />
        </action>

        <action
            android:id="@+id/to_health_diary"
            app:destination="@id/health_diary" />

    </fragment>

    <fragment
        android:id="@+id/surveys"
        android:name="com.petapp.capybara.presentation.surveys.SurveysFragment"
        android:label="surveys">

        <argument
            android:name="typeId"
            app:argType="long"
            app:nullable="false" />

        <action
            android:id="@+id/to_survey"
            app:destination="@id/nav_graph_survey">

            <argument
                android:name="survey"
                app:argType="com.petapp.capybara.data.model.Survey"
                app:nullable="true" />

        </action>

        <action
            android:id="@+id/to_profiles"
            app:destination="@id/tab_profiles"
            app:popUpTo="@id/tab_types" />
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.petapp.capybara.presentation.profile.ProfileFragment"
        android:label="profile">

        <argument
            android:name="profile"
            app:argType="com.petapp.capybara.data.model.Profile"
            app:nullable="true" />

        <action
            android:id="@+id/to_profiles"
            app:destination="@id/tab_profiles" />

        <action
            android:id="@+id/to_health_diary"
            app:destination="@id/health_diary" />

    </fragment>

    <fragment
        android:id="@+id/health_diary"
        android:name="com.petapp.capybara.presentation.healthDiary.HealthDiaryFragment"
        android:label="healthDiary"
        tools:layout="@layout/fragment_health_diary">

        <argument
            android:name="profile_id"
            app:argType="long"
            app:nullable="false" />

        <action
            android:id="@+id/to_profiles"
            app:destination="@id/tab_profiles"
            app:popUpTo="@id/tab_profiles" />

    </fragment>

    <include app:graph="@navigation/nav_graph_survey" />

</navigation>
