<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/mock"
        layout="@layout/view_mock"
        android:visibility="gone"
        />

    <HorizontalScrollView
        android:id="@+id/mark_group_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/marks_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:chipSpacingHorizontal="8dp"
            app:singleLine="true"
            app:singleSelection="true"
            />
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mark_group_container"
        tools:listitem="@layout/item_survey"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_survey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/avd_add_to_done"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
