<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/photo"
        android:layout_width="0dp"
        android:layout_height="@dimen/profile_photo_size"
        android:background="@color/neutral_n20"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="@dimen/min_clickable_size"
        android:layout_height="@dimen/min_clickable_size"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_s"
        android:layout_marginEnd="@dimen/margin_s"
        android:background="@drawable/green_border_bgr"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/done"
        android:layout_width="@dimen/min_clickable_size"
        android:layout_height="@dimen/min_clickable_size"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_s"
        android:layout_marginEnd="@dimen/margin_s"
        android:background="@drawable/green_border_bgr"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_done"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/color_marker"
        android:layout_width="0dp"
        android:layout_height="@dimen/profile_marker_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo"
        />

    <TextView
        android:id="@+id/profile_name"
        style="@style/Main.Text.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_m"
        android:layout_marginTop="@dimen/margin_m"
        android:gravity="center"
        android:paddingHorizontal="@dimen/margin_m"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color_marker"
        tools:text="Name Name"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/health_diary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_m"
        android:layout_marginTop="@dimen/margin_s"
        android:layout_marginEnd="@dimen/margin_m"
        android:elevation="@dimen/widget_elevation"
        app:cardCornerRadius="@dimen/button_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_name"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_s"
            >

            <TextView
                android:id="@+id/blood_pressure_title"
                style="@style/Main.Text.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/health_diary_blood_pressure_title_one_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/blood_pressure_value"
                style="@style/Main.Text.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_l"
                android:gravity="start"
                app:layout_constraintStart_toEndOf="@id/blood_pressure_title"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="120/70 мм. рт. ст."
                />

            <TextView
                android:id="@+id/pulse_title"
                style="@style/Main.Text.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_s"
                android:gravity="center"
                android:text="@string/health_diary_pulse_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/blood_pressure_title"
                />

            <TextView
                android:id="@+id/pulse_value"
                style="@style/Main.Text.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_s"
                android:gravity="start"
                app:layout_constraintStart_toStartOf="@id/blood_pressure_value"
                app:layout_constraintTop_toBottomOf="@id/blood_pressure_value"
                tools:text="76 уд./мин."
                />

            <TextView
                android:id="@+id/blood_glucose_title"
                style="@style/Main.Text.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_s"
                android:gravity="center"
                android:text="@string/health_diary_blood_glucose_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pulse_title"
                />

            <TextView
                android:id="@+id/blood_glucose_value"
                style="@style/Main.Text.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_s"
                android:gravity="start"
                app:layout_constraintStart_toStartOf="@id/blood_pressure_value"
                app:layout_constraintTop_toBottomOf="@id/pulse_title"
                tools:text="3 ммоль/л"
                />

            <TextView
                android:id="@+id/height_title"
                style="@style/Main.Text.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_s"
                android:gravity="center"
                android:text="@string/health_diary_height_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/blood_glucose_title"
                />

            <TextView
                android:id="@+id/height_value"
                style="@style/Main.Text.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_s"
                android:gravity="start"
                app:layout_constraintStart_toStartOf="@id/blood_pressure_value"
                app:layout_constraintTop_toBottomOf="@id/blood_glucose_title"
                tools:text="172 см"
                />

            <TextView
                android:id="@+id/weight_title"
                style="@style/Main.Text.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_s"
                android:gravity="center"
                android:text="@string/health_diary_weight_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/height_title"
                />

            <TextView
                android:id="@+id/weight_value"
                style="@style/Main.Text.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_s"
                android:gravity="start"
                app:layout_constraintStart_toStartOf="@id/blood_pressure_value"
                app:layout_constraintTop_toBottomOf="@id/height_title"
                tools:text="70 кг"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_m"
        android:layout_marginTop="@dimen/margin_m"
        android:layout_marginEnd="@dimen/margin_m"
        android:background="@color/transparent"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_et"
            style="@style/Main.Text.Medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:hint="@string/name"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingStart="0dp"
            tools:ignore="RtlSymmetry"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/change_color"
        style="@style/Main.Text.MediumSmall"
        android:layout_width="0dp"
        android:layout_height="@dimen/min_clickable_size"
        android:layout_marginHorizontal="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:text="@string/profile_choose_color"
        app:drawableEndCompat="@drawable/ic_palette"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_layout"
        />

    <TextView
        android:id="@+id/change_photo"
        style="@style/Main.Text.MediumSmall"
        android:layout_width="0dp"
        android:layout_height="@dimen/min_clickable_size"
        android:layout_marginHorizontal="@dimen/margin_m"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:text="@string/profile_change_photo"
        app:drawableEndCompat="@drawable/ic_add_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_color"
        />

    <TextView
        android:id="@+id/delete_profile"
        style="@style/Main.Text.Small"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="@dimen/min_clickable_size"
        android:layout_marginHorizontal="@dimen/margin_m"
        android:layout_marginBottom="@dimen/margin_m"
        android:background="@drawable/red_border_bgr"
        android:gravity="center"
        android:text="@string/profile_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/current_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="profile_name, edit, health_diary"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="name_layout, change_color, change_photo, done"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
