<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.chip.ChipGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/color_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="16dp"
    android:layout_gravity="center|top"
    android:layout_marginTop="8dp"
    app:chipSpacingHorizontal="8dp"
    app:singleSelection="true">

    <com.google.android.material.chip.Chip
        android:id="@+id/white"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:chipBackgroundColor="@android:color/white"
        app:chipIcon="@drawable/ic_done" />

    <com.google.android.material.chip.Chip
        android:id="@+id/green"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:chipBackgroundColor="@color/green"
        app:chipIcon="@drawable/ic_done"
        style="@style/Widget.MaterialComponents.Chip.Filter"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/red"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:chipBackgroundColor="@color/red"
        app:chipIcon="@drawable/ic_done" />

    <com.google.android.material.chip.Chip
        android:id="@+id/blue"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:chipBackgroundColor="@color/blue"
        app:chipIcon="@drawable/ic_done" />

    <com.google.android.material.chip.Chip
        android:id="@+id/yellow"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:chipBackgroundColor="@color/yellow"
        app:chipIcon="@drawable/ic_done" />

    <com.google.android.material.chip.Chip
        android:id="@+id/violet"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:chipBackgroundColor="@color/violet"
        app:chipIcon="@drawable/ic_done" />

</com.google.android.material.chip.ChipGroup>

