<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card"
        android:layout_marginStart="@dimen/margin_s"
        android:layout_marginTop="@dimen/margin_m"
        android:layout_marginEnd="@dimen/margin_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="@dimen/margin_xs"
            app:strokeWidth="@dimen/margin_xs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerInside"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay"/>

        <TextView
            android:id="@+id/profile_name"
            style="@style/Main.Text.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/photo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <TextView
            android:id="@+id/surveys_amount_title"
            style="@style/Main.Text.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="@string/surveys_amount"
            app:layout_constraintStart_toEndOf="@id/photo"
            app:layout_constraintTop_toBottomOf="@id/profile_name" />

        <TextView
            android:id="@+id/surveys_amount"
            style="@style/Main.Text.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            app:layout_constraintBaseline_toBaselineOf="@id/surveys_amount_title"
            app:layout_constraintStart_toEndOf="@id/surveys_amount_title"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
